@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Sedgwick+Ave+Display&display=swap");

:root {
  --white: #fff;
  --black: #121212;
  --darkBlack: #0E0E0E;
  --grey: #787878;
  --darkGrey: #2E2E2F;
  --mediumGrey: #4B4B4B;
  --lightGrey: #A5A5A5;
  --borderGrey: #2C2C2C;
  --yellow: #FEC654;
}

body {
  color: var(--white);
  font-family: "Inter", sans-serif;
  background: var(--black);
}

header {
  background: url("../public/assets/images/heroBG.png") no-repeat;
  background-position: 0 12%;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 46px;
  min-height: 208px;
  position: relative;

  > h1 {
    font-weight: 800;
    font-size: 42px;
    z-index: 1;
  }

  > button {
    background: none;
    outline: none;
    border: none;
    font-size: 14px;
    font-weight: 700;
    color: var(--white);
    z-index: 1;
    font-family: "Inter", sans-serif;
    cursor: pointer;
  }
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--darkBlack);
  opacity: 0.75;
  z-index: 0;
}

.card-wrap {
  padding: 0 45px;
}

.card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding-bottom: 45px;
  position: relative;

  h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 0;
    font-size: 18px;

    span {
      font-weight: 400;
      font-size: 12px;
      display: flex;
      align-items: center;
      gap: 4px;

      svg {
        color: var(--yellow);
        width: 15px;
        width: 15px;
      }
    }
  }

  p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }

  button {
    background: none;
    outline: none;
    cursor: pointer;
    border: none;
    color: var(--white);
    display: flex;
    align-items: end;
    gap: 4px;
    font-size: 12px;

    svg {
      width: 16px;
      height: 16px;
    }
  }

  button.active {
    svg {
      color: aquamarine;
    }
  }
}

.card::after {
  content: "";
  position: absolute;
  bottom: 25px;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--borderGrey);
}

.card-img {
  height: 147px;
  width: 15%;

  > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.card-body {
  width: 80%;
}

.input-wrap {
  background: var(--darkGrey);
  width: calc(100% - 88px);
  margin: 0 auto;
  display: flex;
  align-items: center;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  top: -18px;

  input {
    color: var(--white);
    background: transparent;
    border: none;
    outline: none;
    padding: 12px 10px 12px 20px;
    width: 80%;
  }

  input::placeholder {
    color: var(--lightGrey);
  }

  input:focus {
    outline: none;
  }

  input:-webkit-autofill,
  input:-webkit-autofill,
  input:-webkit-autofill:hover, 
  input:-webkit-autofill:focus, 
  input:-webkit-autofill:active {
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--white);
    transition: background-color 5000s ease-in-out 0s, border ease-in-out 0.3s;
    box-shadow: inset 0 0 20px 20px var(--white);
  }

  svg {
    color: var(--lightGrey);
    width: 20px;
    height: 20px;
    position: relative;
    left: 12px;
  }

  button {
    background: var(--mediumGrey);
    color: white;
    border: none;
    outline: none;
    padding: 12px 10px;
    width: 20%;
  }
}